<!DOCTYPE html>
<html>

<head>
    <title>Actions for Gmail&#153; (beta)</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="js/options.js" type="text/javascript"></script>

<body>
    <div class="container">
        <span style="padding: 2px;"></span>
        <div class="hero-unit">
            <img src="icon/icon_128.png" style="float: left; margin: -20px 20px 0 0;">
            <h1 style="font-size: 24pt; margin-bottom: 5px;">Actions for Gmail&#153; <small>(beta)</small></h1>
            <p>Options panel</p>
            <div><a href="releases.html"><span class="badge badge-inverse" id="cpau_version_label">Version
                        0.1.19</span></a></div>
        </div>
        <h2 class="storytitle">Welcome</h2>
        <div class="well">
            We hope you enjoy using our Chrome extension for Gmail&#153;.
            <br>
            <br>
            Please note:
            <ul>
                <li>this is beta software, use at your own risk</li>
                <li>the free trial is for a limited-time, it is temporary; and</li>
                <li>in future you may be asked to pay a fee for ongoing use.</li>
            </ul>
        </div>

        <form>
            <h2 class="storytitle first" style="float: left;">Options</h2>
            <div class="well settings" style="clear: left;">

                <p>
                    Choose your inline actions
                </p>
                <div id="formats">
                    <label class="checkbox">
                        <input type="checkbox" value="1" name="ag" id="archive" checked="checked" />Archive
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" value="2" name="ag" id="delete" />Delete
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" value="8" name="ag" id="markread" />Mark as read (experimental)
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" value="4" name="ag" id="markspam" />Mark as spam
                    </label>
                    <!--<label class="checkbox" style="display:inline-block">
                            <input type="checkbox" value="8" name="ag" id="label" />Label As&nbsp;</label><input type="text" value="" id="labelValue" />-->
                </div>
            </div>
            <center><button id="save" class="btn btn-primary" style="margin-left:-20px;">Save</button></center>
        </form>

        <h2 class="storytitle">About Us</h2>
        <div class="well">
            <p>
                Brought to you by <a href="http://www.rightfile.com.au" target="_blank">www.rightfile.com.au</a>
            </p>
            <p>
                If you have any suggestions, ideas or problems please contact us - <a
                    href="mailto:info@rightfile.com.au">info@rightfile.com.au</a>
            </p>
            <center>
                <image src="images/rightfile.png" border="0" width="160" />
            </center>
        </div>

        <footer>
            <p>&copy; 2013 <a title="RightFile" href="http://www.rightfile.com.au/" target="_blank">RightFile</a></p>
        </footer>
</body>
</head>

</html>